# SmartSleep

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Ximalaya/: AndroidManifest.xml  build.gradle  local.properties
Ximalaya/res/layout/: act_main.xml  fra_view_page.xml
Ximalaya/res/values/: strings.xml
Ximalaya/src/com/ximalaya/ting/android/opensdk/test/: IComponentApplication.java  MainFragmentActivity.java  TingApplication.java
Ximalaya/src/com/ximalaya/ting/android/opensdk/test/download/: DownloadActivity.java  DownloadAlbumAndTrackFragment.java  DownloadAlbumFragment.java  DownloadTrackActivity.java  DownloadedFragment.java  DownloadingFragment.java
Ximalaya/src/com/ximalaya/ting/android/opensdk/test/fragment/: AlbumListFragment.java  PayTrackFragment.java  TracksFragment.java
Ximalaya/src/com/ximalaya/ting/android/opensdk/test/pay/: PayActivity.java  PayedAlbumActivity.java
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/zhang/xiaofei/smartsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/xiaofei/smartsleep/: DBManager.java  YMApplication.java
app/src/main/java/com/zhang/xiaofei/smartsleep/Kit/: AlarmTimer.java  AndroidWorkaround.java  DisplayUtil.java  GlideImageLoader.java  GoodsAdapter.java  MyScrollView.java  NetworkManager.java  ReadTXT.java  SampleDataboxset.java  TransitionHelper.java  ValidateHelper.java  itemCommonBinder.java  itemHomePageBinder.java  sectionHomePageAdapter.java
app/src/main/java/com/zhang/xiaofei/smartsleep/Kit/Application/: ActivityLifecycleHelper.java  ActivityObserver.java  BluetoothMonitorReceiver.java  CrashHandler.java  (+12 more)
app/src/main/java/com/zhang/xiaofei/smartsleep/Model/: CardBean.java  SleepTimeBean.java  SleepTimeResponse.java
app/src/main/java/com/zhang/xiaofei/smartsleep/Tools/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SendCMDToHomeActivity.java  SideBar.java  StatusBarUtils.java
app/src/main/java/com/zhang/xiaofei/smartsleep/ViewModel/: LoginViewModel.java
app/src/main/java/com/zhang/xiaofei/smartsleep/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fading_in.xml
app/src/main/res/drawable/: block_bordor.xml  block_broder_white.xml  block_corner_background.xml  block_half_corner_white.xml  bottom_corner.xml  button_background_clear_cache.xml  fade_red.xml  home_head_view_pager_image_view_bg.xml  login_button_background.xml  login_button_highlight.xml  score_1.xml  score_2.xml  score_3.xml  score_4.xml  score_5.xml  tab_selector.xml  textview_background_corner.xml  textview_bordor.xml  top_corner.xml  top_round.xml
app/src/main/res/drawable/layout/: activity_main.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_apnea_dialog.xml  activity_ble_search.xml  activity_clear_cache.xml  activity_country.xml  activity_device_manage.xml  activity_dfu_update.xml  activity_dynamic_monitor.xml  activity_feedback.xml  activity_feedback_list.xml  activity_friend_rank.xml  activity_help_sleep.xml  activity_home.xml  activity_language_system.xml  activity_login.xml  activity_login_more.xml  activity_main_bletest.xml  activity_music_main.xml  activity_ota.xml  activity_pdf.xml  activity_settings.xml  activity_share_sleep_quality.xml  activity_sleep_class.xml  activity_smart_sleep_test.xml  activity_sound_choose.xml  activity_web.xml  activity_wifi_device_type.xml  adapter.xml  adapter_device.xml  esptouch_demo_activity.xml  fragment_class_item1.xml  fragment_class_item3.xml  fragment_report_day_item.xml  fragment_tabmain.xml  fragment_tabmain_item.xml  fragment_tabmain_item2.xml  fragment_tabmain_item3.xml  grid_item.xml  home_page_item_linear.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: a.txt  b.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhang/xiaofei/smartsleep/: ExampleUnitTest.java
bottomDialog/: build.gradle
bottomDialog/src/main/: AndroidManifest.xml
bottomDialog/src/main/res/drawable/: top_round.xml
bottomDialog/src/main/res/layout/: bottom_dialog.xml
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
xiyalama/: build.gradle
xiyalama/src/main/: AndroidManifest.xml
xiyalama/src/main/java/com/sunofbeaches/himalaya/: AndroidWorkaround.java  DetailActivity.java  IComponentApplication.java  MainActivity.java  PlayHelper.java  PlayHelperCallback.java  PlayerActivity.java  SearchActivity.java  StatusBarTrunsparent.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/adapters/: AlbumListAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/base/: BaseActivity.java  BaseFragment.java  TingApplication.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/data/: HistoryDao.java  SubscriptionDao.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
xiyalama/src/main/java/com/sunofbeaches/himalaya/views/: ConfirmCheckBoxDialog.java  ConfirmDialog.java  LoadingView.java  SobPopWindow.java  UILoader.java
xiyalama/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  search_result_layout.xml
xiyalama/src/main/res/values/: strings.xml  styles.xml
(+169 files in other folders)
