apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
apply plugin: 'realm-android'
realm {
    syncEnabled = true;
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c9bff6aecbf4"
    appSecret "e8bc2d0095271e4db48e9d47f408ad6f"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhang.xiaofei.smartsleep"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [qqappid: "888888"] //你的qq appid
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':library')
    //implementation project(':component')
    implementation project(':fast')
    implementation project(':esptouch')
    implementation project(':Ximalaya')
    implementation project(':MPChartLib')
    implementation project(':xpopup')
    implementation project(':alarmmanagerclock')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie.permission:support:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation project(':pickerview')
    implementation("com.squareup.okhttp3:okhttp:4.2.0")

    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.haibin:calendarview:3.6.6'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    api 'com.google.zxing:core:3.3.3'
    implementation 'com.king.zxing:zxing-lite:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'

    // 分享 QQ 微信 微博
    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:latest.integration'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'
    implementation 'com.umeng.sdk:common:1.5.1'
//官方文档中没有这个依赖，要是不添加会导致初始化的时候的UMConfigure这个类不能识别

    implementation 'com.android.support:cardview-v7:28.1.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.cysion:ImagePicker:1.0.8'

    implementation 'com.ansen.http:okhttpencapsulation:1.0.1'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.1.0'

    api 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'no.nordicsemi.android:dfu:1.6.1'

    api 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'net.vidageek:mirror:1.6.1'
}
