<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.HelpSleepActivity"
    android:background="@color/colorBG">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/home_page_bg"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/sleep_icon_back"
        android:background="@null"/>

    <TextView
        android:id="@+id/tv_alarm_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_back"
        app:layout_constraintBottom_toBottomOf="@id/ib_back"
        android:textColor="#4176E3"
        android:textSize="16sp"
        android:text="@string/alarm_remain_time"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_remain_time"
        android:layout_marginTop="10dp"
        android:textSize="68sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_time_range"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="  "
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_range"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_heart_breath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="14dp"
        android:background="#1AFFFFFF"
        app:layout_constraintBottom_toTopOf="@id/ib_play_pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/ib_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"


        app:layout_constraintLeft_toRightOf="@id/ib_pre"
        app:layout_constraintRight_toLeftOf="@id/ib_next"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/btn_sleep"
        android:layout_marginBottom="45dp"
        android:src="@mipmap/sleep_icon_play"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/ib_pre"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ib_play_pause"
        app:layout_constraintTop_toTopOf="@id/ib_play_pause"
        app:layout_constraintBottom_toBottomOf="@id/ib_play_pause"
        android:src="@mipmap/sleep_icon_last_song"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ib_play_pause"
        app:layout_constraintTop_toTopOf="@id/ib_play_pause"
        app:layout_constraintBottom_toBottomOf="@id/ib_play_pause"
        android:src="@mipmap/sleep_icon_next_song"
        android:background="@null"/>

    <com.zhang.xiaofei.smartsleep.UI.Home.CountDownButton
        android:id="@+id/btn_sleep"
        android:layout_width="202dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:text="@string/alarm_sleep"
        android:textSize="16sp"
        android:background="@null"
        app:round="true"
        app:animationDuration="200"
        app:normalStrokeWidth="2dp"
        app:normalBackgroundColor="#4AC4C4"
        app:normalTextColor="#FFFFFF"
        app:pressedTextColor="#FFFFFF"
        app:normalStrokeColor="#4AC4C4"
        app:pressedBackgroundColor="#4176E3"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Switch"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toTopOf="@+id/iv_line"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/report_smart_timing"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textColor="#4176E3"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_middle_circle"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/gray_font_dark"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/iv_middle_circle"
        app:layout_constraintLeft_toLeftOf="@id/iv_middle_circle"
        app:layout_constraintBottom_toBottomOf="@id/iv_middle_circle"
        app:layout_constraintRight_toRightOf="@id/iv_middle_circle"
        android:text="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>