<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Me.FeedbackActivity"
    android:background="@color/colorBG">

    <com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        tools:visibility="visible" >
    </com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/home_page_bg"/>


    <ScrollView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_contact"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/login_contact_name_hint"
                android:textColorHint="#555A63"
                android:textSize="14sp"
                android:textColor="#4176E3"
                android:background="@null"/>

            <TextView
                android:id="@+id/tv_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/mine_contact_no"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contact"
                android:layout_marginStart="20dp" />

            <EditText
                android:id="@+id/et_contact_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_phone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/login_contact_phone_hint"
                android:textColorHint="#555A63"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#4176E3"/>

            <TextView
                android:id="@+id/tv_question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/mine_problem_type"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_contact_phone"
                android:layout_marginStart="20dp" />

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_product_question"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_question_type"
                android:layout_marginTop="14dp"
                android:text="@string/mine_product"
                android:textSize="14sp"
                android:background="@null"
                app:radius="5dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalBackgroundColor="@color/colorBG"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#4176E3"
                app:normalStrokeColor="#555A63"
                app:pressedBackgroundColor="#4176E3"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_suggestion_question"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_product_question"
                app:layout_constraintTop_toTopOf="@id/btn_product_question"
                android:layout_marginLeft="20dp"
                android:text="@string/mine_advice"
                android:textSize="14sp"
                android:background="@null"
                app:radius="5dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalBackgroundColor="@color/colorBG"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#4176E3"
                app:normalStrokeColor="#555A63"
                app:pressedBackgroundColor="#4176E3"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_use_question"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                app:layout_constraintRight_toLeftOf="@id/btn_product_question"
                app:layout_constraintTop_toTopOf="@id/btn_product_question"
                android:layout_marginRight="20dp"
                android:text="@string/mine_operation"
                android:textSize="14sp"
                android:background="@null"
                app:radius="5dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalBackgroundColor="@color/colorBG"
                app:normalTextColor="@color/color_555A63"
                app:pressedTextColor="#4176E3"
                app:normalStrokeColor="@color/color_555A63"
                app:pressedBackgroundColor="#4176E3"/>

            <TextView
                android:id="@+id/tv_question_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/mine_description"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_product_question"
                android:layout_marginStart="25dp" />

            <EditText
                android:id="@+id/et_question_desc"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:maxLines="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_desc"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/feedback_description_placeholder"
                android:textColorHint="#555A63"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#4176E3"
                android:gravity="top"/>

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/et_question_desc"
                android:background="#1AFFFFFF"/>

            <ImageView
                android:id="@+id/ib_picture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/suggest_icon_photo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@id/ib_picture"
                app:layout_constraintRight_toRightOf="@id/ib_picture"
                android:src="@mipmap/suggest_icon_delete"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ib_picture2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/suggest_icon_photo"
                app:layout_constraintLeft_toRightOf="@id/ib_picture"
                app:layout_constraintTop_toBottomOf="@id/iv_line"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_delete2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@id/ib_picture2"
                app:layout_constraintRight_toRightOf="@id/ib_picture2"
                android:src="@mipmap/suggest_icon_delete"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ib_picture3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/suggest_icon_photo"
                app:layout_constraintLeft_toRightOf="@id/ib_picture2"
                app:layout_constraintTop_toBottomOf="@id/iv_line"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/iv_delete3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="@id/ib_picture3"
                app:layout_constraintRight_toRightOf="@id/ib_picture3"
                android:src="@mipmap/suggest_icon_delete"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_picture"
                android:text="@string/mine_submit"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_button_background"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>