<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        tools:visibility="visible" >
    </com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/home_page_bg"/>

    <com.deadline.statebutton.StateButton
        android:id="@+id/startDfu"
        android:layout_width="202dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:text="@string/start"
        android:textSize="16sp"
        android:background="@null"
        app:round="true"
        app:animationDuration="200"
        app:normalStrokeWidth="2dp"
        app:normalBackgroundColor="#4AC4C4"
        app:normalTextColor="#FFFFFF"
        app:pressedTextColor="#FFFFFF"
        app:normalStrokeColor="#4AC4C4"
        app:pressedBackgroundColor="#4176E3"/>


    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDfu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfu_progress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        />
</androidx.constraintlayout.widget.ConstraintLayout>