<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.AlarmActivity"
    android:background="@color/colorBG">

    <com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        tools:visibility="visible" >
    </com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="w,1080:969"
        android:src="@mipmap/home_page_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:background="#00000000">

            <TextView
                android:id="@+id/tv_simulation_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_alarms"
                android:textColor="#E9F0FF"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_simulation_data"
                app:layout_constraintBottom_toBottomOf="@id/tv_simulation_data"
                android:layout_marginRight="20dp"
                android:theme="@style/MySwitch"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_minutes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_simulation_data"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tv_maohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/wv_minutes"
                app:layout_constraintBottom_toBottomOf="@id/wv_minutes"
                app:layout_constraintRight_toLeftOf="@id/wv_minutes"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:text=":"
                android:gravity="center"
                />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_hours"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:layout_constraintRight_toLeftOf="@id/tv_maohao"
                app:layout_constraintTop_toBottomOf="@id/tv_simulation_data"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:layout_marginRight="20dp"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_am"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/wv_hours"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/wv_hours"-->
<!--                app:layout_constraintRight_toLeftOf="@id/wv_hours"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:text="AM"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:visibility="gone"-->
<!--                android:gravity="center"/>-->

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_sunday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wv_minutes"
                app:layout_constraintRight_toLeftOf="@id/btn_monday"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_sun"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_monday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_sunday"
                app:layout_constraintRight_toLeftOf="@id/btn_tuesday"
                app:layout_constraintTop_toTopOf="@id/btn_sunday"
                app:layout_constraintBottom_toBottomOf="@id/btn_sunday"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_mon"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_tuesday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_monday"
                app:layout_constraintRight_toLeftOf="@id/btn_wednesday"
                app:layout_constraintTop_toTopOf="@id/btn_monday"
                app:layout_constraintBottom_toBottomOf="@id/btn_monday"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_tue"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_wednesday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_tuesday"
                app:layout_constraintRight_toLeftOf="@id/btn_thursday"
                app:layout_constraintTop_toTopOf="@id/btn_tuesday"
                app:layout_constraintBottom_toBottomOf="@id/btn_tuesday"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_wed"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_thursday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_wednesday"
                app:layout_constraintRight_toLeftOf="@id/btn_friday"
                app:layout_constraintTop_toTopOf="@id/btn_wednesday"
                app:layout_constraintBottom_toBottomOf="@id/btn_wednesday"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_thu"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_friday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_thursday"
                app:layout_constraintRight_toLeftOf="@id/btn_saturday"
                app:layout_constraintTop_toTopOf="@id/btn_thursday"
                app:layout_constraintBottom_toBottomOf="@id/btn_thursday"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_fri"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_saturday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_friday"
                app:layout_constraintTop_toTopOf="@id/btn_friday"
                app:layout_constraintBottom_toBottomOf="@id/btn_friday"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:text="@string/middle_sat"/>

            <ImageView
                android:id="@+id/iv_line_up"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_saturday"
                android:layout_marginTop="14dp"
                android:background="#17FFFFFF"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_up"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                android:text="@string/middle_tone"/>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4176E3"
                android:textSize="14sp"
                android:text="@string/sound1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip"
                android:layout_marginRight="20dp"
                android:drawableRight="@mipmap/me_icon_more"/>

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_up"
                android:layout_marginTop="51dp"
                android:background="#17FFFFFF"/>

            <TextView
                android:id="@+id/tv_sleep_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_sleep_reminder"
                android:textColor="#E9F0FF"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"/>

            <Switch
                android:id="@+id/switch_sleep_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_sleep_alert"
                app:layout_constraintBottom_toBottomOf="@id/tv_sleep_alert"
                android:layout_marginRight="20dp"
                android:theme="@style/MySwitch"/>

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_minutes_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sleep_alert"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:background="#00000000"/>

            <TextView
                android:id="@+id/tv_maohao_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/wv_minutes_2"
                app:layout_constraintBottom_toBottomOf="@id/wv_minutes_2"
                app:layout_constraintRight_toLeftOf="@id/wv_minutes_2"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:text=":"
                android:gravity="center"
                android:visibility="invisible"
                />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_hours_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                app:layout_constraintRight_toLeftOf="@id/tv_maohao_2"
                app:layout_constraintTop_toBottomOf="@id/tv_sleep_alert"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:visibility="invisible"
                android:layout_marginRight="20dp"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_pm"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="@id/wv_hours_2"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/wv_hours_2"-->
<!--                app:layout_constraintRight_toLeftOf="@id/wv_hours_2"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:text="PM"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:visibility="gone"-->
<!--                android:gravity="center"/>-->

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_sunday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wv_minutes_2"
                app:layout_constraintRight_toLeftOf="@id/btn_monday2"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="30dp"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_sun"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_monday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_sunday2"
                app:layout_constraintRight_toLeftOf="@id/btn_tuesday2"
                app:layout_constraintTop_toTopOf="@id/btn_sunday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_sunday2"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_mon"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_tuesday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_monday2"
                app:layout_constraintRight_toLeftOf="@id/btn_wednesday2"
                app:layout_constraintTop_toTopOf="@id/btn_monday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_monday2"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_tue"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_wednesday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_tuesday2"
                app:layout_constraintRight_toLeftOf="@id/btn_thursday2"
                app:layout_constraintTop_toTopOf="@id/btn_tuesday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_tuesday2"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_wed"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_thursday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_wednesday2"
                app:layout_constraintRight_toLeftOf="@id/btn_friday2"
                app:layout_constraintTop_toTopOf="@id/btn_wednesday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_wednesday2"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_thu"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_friday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_thursday2"
                app:layout_constraintRight_toLeftOf="@id/btn_saturday2"
                app:layout_constraintTop_toTopOf="@id/btn_thursday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_thursday2"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_fri"/>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_saturday2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintLeft_toRightOf="@id/btn_friday2"
                app:layout_constraintTop_toTopOf="@id/btn_friday2"
                app:layout_constraintBottom_toBottomOf="@id/btn_friday2"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="14sp"
                android:background="@null"
                app:radius="19dp"
                app:animationDuration="200"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="#555A63"
                app:pressedTextColor="#FFFFFF"
                app:normalStrokeColor="#555A63"
                app:pressedStrokeColor="#4AC4C4"
                app:normalBackgroundColor="#090E17"
                app:pressedBackgroundColor="#4AC4C4"
                android:visibility="invisible"
                android:text="@string/middle_sat"/>

            <ImageView
                android:id="@+id/iv_line_up2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_saturday2"
                android:layout_marginTop="14dp"
                android:visibility="invisible"
                android:background="#17FFFFFF"/>

            <TextView
                android:id="@+id/tv_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_up2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#E9F0FF"
                android:textSize="16sp"
                android:visibility="invisible"
                android:text="@string/middle_tone"/>

            <TextView
                android:id="@+id/tv_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4176E3"
                android:textSize="14sp"
                android:text="@string/sound1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_tip2"
                app:layout_constraintBottom_toBottomOf="@id/tv_tip2"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:drawableRight="@mipmap/me_icon_more"/>

            <ImageView
                android:id="@+id/iv_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_up2"
                android:layout_marginTop="51dp"
                android:visibility="invisible"
                android:background="#17FFFFFF"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="wv_hours,wv_minutes,tv_maohao,btn_saturday,btn_sunday,btn_monday,btn_tuesday,btn_wednesday,btn_thursday,btn_friday,iv_line,tv_tip,tv_value"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_sleep_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="wv_hours_2,wv_minutes_2,tv_maohao_2,btn_saturday2,btn_sunday2,btn_monday2,btn_tuesday2,btn_wednesday2,btn_thursday2,btn_friday2,iv_line2,tv_tip2,tv_value2,iv_line_up2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>