<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBG">

    <com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        tools:visibility="visible" >
    </com.zhang.xiaofei.smartsleep.Kit.Statusbar.StatusBarHeightView>

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height" />

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/home_page_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="w,190:320"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#36D8D8D8"/>

            <TextView
                android:id="@+id/tv_wifiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="39dp"
                android:text="WIFI名称"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_head" />

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#1AFFFFFF"
                app:layout_constraintTop_toBottomOf="@id/tv_wifiname"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_wifiname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:textColorHint="#ff555A63"
                app:layout_constraintBottom_toTopOf="@id/iv_line"
                app:layout_constraintLeft_toRightOf="@id/tv_wifiname"
                app:layout_constraintRight_toLeftOf="@id/ib_clear_name"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/ib_clear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wifi_icon_delect"
                android:background="#00000000"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_wifiname"
                app:layout_constraintBottom_toBottomOf="@id/tv_wifiname"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tv_wifipwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:text="WIFI密码"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_line" />

            <ImageView
                android:id="@+id/iv_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#1AFFFFFF"
                app:layout_constraintTop_toBottomOf="@id/tv_wifipwd"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/et_wifipwd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:textColorHint="#ff555A63"
                app:layout_constraintBottom_toTopOf="@id/iv_line_2"
                app:layout_constraintLeft_toRightOf="@id/tv_wifipwd"
                app:layout_constraintRight_toLeftOf="@id/ib_show_pwd"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:focusable="true"
                android:inputType="textPassword"
                android:focusableInTouchMode="true" />

            <ImageButton
                android:id="@+id/ib_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password_icon_visible"
                android:background="#00000000"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_wifipwd"
                app:layout_constraintBottom_toBottomOf="@id/tv_wifipwd"
                android:layout_marginRight="40dp"/>

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_2"
                android:layout_marginTop="50dp"
                android:text="开始配置"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_button_background" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>