<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/iv_null"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/include_title"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fragment_tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/include_title"
        android:layout_marginRight="60dp" />

    <com.zhang.xiaofei.smartsleep.UI.Home.NoScrollViewPager
        android:id="@+id/fragment_tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/fragment_tabmain_indicator" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/include_title"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/tv_simulation_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟数据"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="37dp"
                android:drawableLeft="@mipmap/report_icon_date"
                android:drawablePadding="9dp"/>

            <ImageButton
                android:id="@+id/ib_left_pre"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_simulation_data"
                app:layout_constraintBottom_toBottomOf="@id/tv_simulation_data"
                android:layout_marginStart="50dp"
                android:src="@mipmap/report_icon_back"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/ib_right_next"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_simulation_data"
                app:layout_constraintBottom_toBottomOf="@id/tv_simulation_data"
                android:layout_marginEnd="50dp"
                android:src="@mipmap/report_icon_next"
                android:background="@null"/>

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:calendar_padding="10dp"
                app:month_view="com.zhang.xiaofei.smartsleep.Kit.Calendar.CustomRangeMonthView"
                app:calendar_height="46dp"
                app:current_month_lunar_text_color="#499BE5"
                app:current_month_text_color="#FFFFFF"
                app:min_year="2004"
                app:other_month_text_color="#3E4C67"
                app:selected_text_color="#FFFFFF"
                app:selected_theme_color="#499BE5"
                app:week_background="#00000000"
                app:week_text_color="#8EA9E0"
                app:week_view="com.zhang.xiaofei.smartsleep.Kit.Calendar.CustomRangeWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_simulation_data"
                android:layout_marginTop="30dp"/>


            <ImageView
                android:id="@+id/iv_line_a"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#1AFFFFFF"
                app:layout_constraintTop_toBottomOf="@id/calendarView"
                android:layout_marginTop="9dp" />

            <TextView
                android:id="@+id/tv_sleep_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_sleep_data"
                android:textColor="#E9F0FF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_line_a"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/tv_sleep_data"
                android:layout_marginTop="20dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_1"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="7dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_1"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_1"
                    app:layout_constraintTop_toTopOf="@id/iv_time_1"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_1"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_1"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_1"
                app:layout_constraintTop_toBottomOf="@id/tv_sleep_data"
                android:layout_marginTop="20dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_2"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_2"
                    app:layout_constraintTop_toTopOf="@id/iv_time_2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_2"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_2"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_2"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_4"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_1"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 h"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_3"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_3"
                    app:layout_constraintTop_toTopOf="@id/iv_time_3"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_3"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_3"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_3"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_3"
                app:layout_constraintTop_toBottomOf="@id/cl_2"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 h"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_4"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_4"
                    app:layout_constraintTop_toTopOf="@id/iv_time_4"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_4"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_4"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_4"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_6"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_3"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_5"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_5"
                    app:layout_constraintTop_toTopOf="@id/iv_time_5"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_5"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_5"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_5"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_5"
                app:layout_constraintTop_toBottomOf="@id/cl_4"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_6"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_6"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_6"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_6"
                    app:layout_constraintTop_toTopOf="@id/iv_time_6"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_6"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_6"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_6"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_6"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_8"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_5"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_7"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_7"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_7"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_7"
                    app:layout_constraintTop_toTopOf="@id/iv_time_7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_7"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_7"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_7"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_7"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_7"
                app:layout_constraintTop_toBottomOf="@id/cl_6"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_8"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_8"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_8"
                    app:layout_constraintTop_toTopOf="@id/iv_time_8"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_8"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_8"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_8"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_8"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_10"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_7"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_9"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_9"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_9"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_9"
                    app:layout_constraintTop_toTopOf="@id/iv_time_9"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_9"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_9"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_9"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_9"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_9"
                app:layout_constraintTop_toBottomOf="@id/cl_8"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_10"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_10"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_10"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_10"
                    app:layout_constraintTop_toTopOf="@id/iv_time_10"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_10"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_10"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_10"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_10"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_12"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_9"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_11"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_11"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_11"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_11"
                    app:layout_constraintTop_toTopOf="@id/iv_time_11"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_11"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_11"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_11"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_11"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_11"
                app:layout_constraintTop_toBottomOf="@id/cl_10"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_12"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_12"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_12"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_12"
                    app:layout_constraintTop_toTopOf="@id/iv_time_12"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_12"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_12"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_12"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_12"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_14"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_11"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_13"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_13"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_13"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_13"
                    app:layout_constraintTop_toTopOf="@id/iv_time_13"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_13"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_13"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_13"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_13"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_13"
                app:layout_constraintTop_toBottomOf="@id/cl_12"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_14"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_14"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_14"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_14"
                    app:layout_constraintTop_toTopOf="@id/iv_time_14"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_14"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_14"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_14"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_16"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_13"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_15"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_15"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_5"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_15"
                    app:layout_constraintTop_toTopOf="@id/iv_time_15"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_15"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_15"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_15"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_15"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_15"
                app:layout_constraintTop_toBottomOf="@id/cl_14"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_16"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_16"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_16"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_16"
                    app:layout_constraintTop_toTopOf="@id/iv_time_16"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_16"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_16"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_16"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_16"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_18"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_15"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_17"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_17"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_17"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_17"
                    app:layout_constraintTop_toTopOf="@id/iv_time_17"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_17"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_17"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_17"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_17"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_17"
                app:layout_constraintTop_toBottomOf="@id/cl_16"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_18"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_18"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_18"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_18"
                    app:layout_constraintTop_toTopOf="@id/iv_time_18"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_18"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_18"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_18"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_18"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cl_20"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/cl_17"
                android:layout_marginTop="24dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_19"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_19"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_19"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_19"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_19"
                    app:layout_constraintTop_toTopOf="@id/iv_time_19"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_19"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#4BBE20"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_19"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_19"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_19"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cl_19"
                app:layout_constraintTop_toBottomOf="@id/cl_18"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/block_bordor">

                <TextView
                    android:id="@+id/tv_time_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/iv_time_20"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/value"/>

                <TextView
                    android:id="@+id/tv_sleep_time_20"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breath_machine_20"
                    android:textColor="#555A63"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_time_20"
                    app:layout_constraintTop_toTopOf="@id/iv_time_20"
                    app:layout_constraintBottom_toBottomOf="@id/iv_time_20"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_sleep_tag_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_health"
                    android:textColor="#CAAD2A"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_sleep_time_20"
                    app:layout_constraintTop_toTopOf="@id/tv_sleep_time_20"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sleep_time_20"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/textview_bordor"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>