<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FF484C53"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:elevation="100dp">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF484C53"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_start"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:background="#FF484C53"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="03:00"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:textAlignment="6"
                android:foregroundGravity="center_horizontal"
                android:textSize="14sp"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_music_dynamic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:background="@null"/>
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>